<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progress.web.Splash"
    android:background="@color/colorFABClient">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:src="@drawable/neuro_cover"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
